<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/last_frag"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:fontFamily="sans-serif"
        android:text="1)   본 질문서에 응답하신 오늘 날짜를 선택해 주십시오."
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/my_font"
        android:text="2)   여기 물음에 답해주신 항목중에 좀 더 분명하게 알기 위하여 귀하에게 연락을 해야 할 필요가 있을 수 있습니다. 작성해주신 분의 전화번호를 기입해 주세요."
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_today" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:text="3)   만약에 귀하께서 이사를 하셨거나 기타 이유로 연락이 끊어질 경우에 대비해서 귀하를 알고 계시는 분의 이름과 주소를 아래에 기입해 주시면 감사하겠습니다."
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ph_first_myself"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/input_ph_first_myself"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="지역번호"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/input_ph_first_myself2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="지역번호"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/input_name_other"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="홍길동"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/input_zipcode"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="123456"
        android:inputType="numberDecimal"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_address_myself"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="주소를 입력해 주세요."
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="주소"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/input_ph_second_myself"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="일반번호 (핸드폰 번호)"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_ph_first_myself"
        app:layout_constraintStart_toEndOf="@+id/input_ph_first_myself"
        app:layout_constraintTop_toTopOf="@+id/input_ph_first_myself"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_ph_second_myself2"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="일반번호 (핸드폰 번호)"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_ph_first_myself2"
        app:layout_constraintStart_toEndOf="@+id/input_ph_first_myself2"
        app:layout_constraintTop_toTopOf="@+id/input_ph_first_myself2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_address_other"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_gray"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="주소를 입력해 주세요."
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="14sp"
        android:translationX="-2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="전화번호"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="전화번호"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="이름"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="우편번호"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_box_black"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="주소"
        android:textAlignment="center"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/input_ph_first_myself"
        app:layout_constraintEnd_toStartOf="@+id/input_ph_second_myself"
        app:layout_constraintStart_toEndOf="@+id/input_ph_first_myself"
        app:layout_constraintTop_toTopOf="@+id/input_ph_first_myself" />

    <View
        android:id="@+id/view3"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:translationY="-3dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_ph_first_myself2"
        app:layout_constraintEnd_toStartOf="@+id/input_ph_second_myself2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/input_ph_first_myself2"
        app:layout_constraintTop_toTopOf="@+id/input_ph_first_myself2"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/my_font"
        android:text="주소입력"
        android:textColor="@color/text_black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/green_bt"
        android:fontFamily="@font/sandol_font"
        android:gravity="center"
        android:text="설문 완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ph_second_myself2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sandol_font"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="귀하의 협조에 다시 한번 진심으로 감사드립니다."
        android:textColor="@color/green"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_submit"
        app:layout_constraintVertical_bias="0.525" />

    <CalendarView
        android:id="@+id/input_today"
        android:layout_width="355dp"
        android:layout_height="320dp"
        android:layout_marginTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>