<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



<com.example.cbu_medical_survey_app.customView.SurveyViewControl
        android:id="@+id/surveyViewControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pageTitle="@string/normal_title"
        app:titleImg="@drawable/normal_top">

    </com.example.cbu_medical_survey_app.customView.SurveyViewControl>

</androidx.constraintlayout.widget.ConstraintLayout>
